## Postgres, default values. Can be used with ${project.dir}/extras/docker-compose.yml
spring.datasource.url=jdbc:postgresql://localhost:5432/tables
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

## SQL files based migrations are used by default
spring.flyway.locations=classpath:db/migration
